######       DATABASE       ######
DATABASE_HOST=mysql
DATABASE_PORT=
DATABASE_NAME=radius_wspotv3
DATABASE_USER=root
DATABASE_PASSWORD=a1b2c3

######       MONGODB        ######
MONGODB_USER=
MONGODB_PORT=27017
MONGODB_PASSWORD=
MONGODB_DATABASE=dev

######        EMAIL         ######
MAIL_MANDRILL_KEY=
MAILER_TRANSPORT=
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=

######          FTP         ######
FTP_HOST=
FTP_USER=
FTP_PASSWORD=

######         AWS          ######
AWS_ACCOUNT_ID=
AWS_ACCOUNT_KEY=
AWS_SECRET=
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_KEY_ACCT_PROCESSOR=
AWS_SECRET_ACCT_PROCESSOR=

######          SMS         ######
ZENVIA_PASSWORD=
WAVY_TOKEN=
WAVY_USERNAME=
TWILLIO_ACCOUNT_ID=
TWILLIO_AUTH_TOKEN=
TWILLIO_NUMBER=

######     INTEGRATIONS     ######
RD_STATION_AUTH_TOKEN=
SUPERLOGICA_ACCESS_TOKEN=
SUPERLOGICA_APP_TOKEN=

######       RABBITMQ       ######
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

######          IDP         ######
IDP_CLIENT_SECRET=
IDP_ADMIN_USERNAME=
IDP_ADMIN_PASSWORD=

######      MONITORING      ######
GRAFANA_API_KEY=
LOGGLY_TOKEN=

######    AUTHENTICATION    ######
AUTO_LOGIN_SECRET_KEY=
MANAGER_AUTH_SECRET=
AP_VALIDATE_AUTH_TOKEN=
JWT_SIGNATURE=

######      SOCIAL MEDIA    ######
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

######         OTHERS       ######
MAILCHIMP_API_KEY=
GOOGLE_API_KEY=
SECRET=
ANALYTICS_API_KEY=
ANALYTICS_CAPTIVE_API_KEY=
FLOWPLAYER_TOKEN=
BOUNCE_VALIDATION_API_KEY=
BOUNCE_VALIDATION_TICKET_API=
